<!DOCTYPE html>
<html>
  <head>
    <title>Random Quotes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      h1 {
        margin-bottom: 20px;
      }

      button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #2980b9;
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #3498db;
      }

      input[type="text"] {
        padding: 8px;
        font-size: 14px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      #img {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Qr code generator</h1>

    <input type="text" />
    <button>generate Qr</button>
    <div id="img"></div>
    <script src="sandbox.js"></script>
  </body>
</html>
